# strategy_spark_task

./: LICENSE  pom.xml  readme.md
src/main/java/sale/strategy/job/bean/: BaseBean.java  TfSmStrategy.java  TfSmUserStrategy.java
src/main/java/sale/strategy/job/service/: GenStrategy.java  TfSmStrategyRepository.java  TfSmUserStrategyRepository.java
src/main/java/sale/strategy/job/service/impl/: GenStrategyImpl.java  TfSmStrategyRepositoryImpl.java  TfSmUserStrategyRepositoryImpl.java
src/main/java/sale/strategy/job/spark/: SparkApplication.java  SparkApplicationContext.java
src/main/java/sale/strategy/job/spark/util/: ServiceUtils.java
src/main/resources/dev/: application.properties  application.yml  core-site.xml  hdfs-site.xml  log4j.properties
src/main/scala/sale/strategy/config/: SparkConfiguration.scala
src/main/scala/sale/strategy/process/: SparkTask.scala  Task.scala
