spark.appName=strategy_task
spark.duration=10
spark.brokerList=10.21.20.158:9092,10.21.20.158:9093,10.21.20.159:9092,10.21.20.159:9093
spark.groupId=screenDisplay
spark.topics=oc_order_topic,oc_order_action_log_topic,oc_order_action_time_topic
spark.timeoutSet=3600

hdfs.url=hdfs://ocetl
hdfs.dstPath=/strategy/filedo
hdfs.backPath=/strategy/bak
spark.checkpointDir=hdfs://ocetl/log/checkpoint
load.limit=10000


config.sequence.cacheSize=200
config.sequence.threads=8
orm.config.useDBSqlProvider=true

redis.boot.config.useRedis=true
redis.is.cluster=false

redis.maxIdle=200
redis.maxTotal=300
redis.testOnBorrow=false
redis.testOnReturn=false
redis.host=10.1.131.14
redis.password=***
redis.port=6379
redis.timeout=30000


report.expireLazyTime=604800

